VITE_SUPABASE_PROJECT_ID="lswyfhvvryckkziearre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzd3lmaHZ2cnlja2t6aWVhcnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjk4MzgsImV4cCI6MjA4MjYwNTgzOH0.l0eJ8DIUExafaOiIZfbaPI49xce7-IBAoL0ajksAU7w"
VITE_SUPABASE_URL="https://lswyfhvvryckkziearre.supabase.co"
